%FILES%
usr/
usr/lib/
usr/lib/python3.5/
usr/lib/python3.5/site-packages/
usr/lib/python3.5/site-packages/__pycache__/
usr/lib/python3.5/site-packages/__pycache__/pyparsing.cpython-35.opt-1.pyc
usr/lib/python3.5/site-packages/__pycache__/pyparsing.cpython-35.pyc
usr/lib/python3.5/site-packages/pyparsing-2.1.0-py3.5.egg-info/
usr/lib/python3.5/site-packages/pyparsing-2.1.0-py3.5.egg-info/PKG-INFO
usr/lib/python3.5/site-packages/pyparsing-2.1.0-py3.5.egg-info/SOURCES.txt
usr/lib/python3.5/site-packages/pyparsing-2.1.0-py3.5.egg-info/dependency_links.txt
usr/lib/python3.5/site-packages/pyparsing-2.1.0-py3.5.egg-info/top_level.txt
usr/lib/python3.5/site-packages/pyparsing.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-pyparsing/
usr/share/licenses/python-pyparsing/LICENSE

