%FILES%
usr/
usr/bin/
usr/bin/dvcont
usr/bin/mkrfc2734
usr/bin/panelctl
usr/include/
usr/include/libavc1394/
usr/include/libavc1394/avc1394.h
usr/include/libavc1394/avc1394_vcr.h
usr/include/libavc1394/rom1394.h
usr/lib/
usr/lib/libavc1394.so
usr/lib/libavc1394.so.0
usr/lib/libavc1394.so.0.3.0
usr/lib/librom1394.so
usr/lib/librom1394.so.0
usr/lib/librom1394.so.0.3.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/libavc1394.pc
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/dvcont.1.gz
usr/share/man/man1/mkrfc2734.1.gz
usr/share/man/man1/panelctl.1.gz

