%FILES%
usr/
usr/bin/
usr/bin/dumpiso
usr/bin/sendiso
usr/bin/testlibraw
usr/include/
usr/include/libraw1394/
usr/include/libraw1394/csr.h
usr/include/libraw1394/ieee1394.h
usr/include/libraw1394/raw1394.h
usr/lib/
usr/lib/libraw1394.so
usr/lib/libraw1394.so.11
usr/lib/libraw1394.so.11.1.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/libraw1394.pc
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/dumpiso.1.gz
usr/share/man/man1/sendiso.1.gz
usr/share/man/man1/testlibraw.1.gz
usr/share/man/man5/
usr/share/man/man5/isodump.5.gz

