%FILES%
usr/
usr/bin/
usr/bin/rsvg-convert
usr/include/
usr/include/librsvg-2.0/
usr/include/librsvg-2.0/librsvg/
usr/include/librsvg-2.0/librsvg/librsvg-enum-types.h
usr/include/librsvg-2.0/librsvg/librsvg-features.h
usr/include/librsvg-2.0/librsvg/rsvg-cairo.h
usr/include/librsvg-2.0/librsvg/rsvg.h
usr/lib/
usr/lib/gdk-pixbuf-2.0/
usr/lib/gdk-pixbuf-2.0/2.10.0/
usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/
usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
usr/lib/girepository-1.0/
usr/lib/girepository-1.0/Rsvg-2.0.typelib
usr/lib/librsvg-2.so
usr/lib/librsvg-2.so.2
usr/lib/librsvg-2.so.2.40.13
usr/lib/pkgconfig/
usr/lib/pkgconfig/librsvg-2.0.pc
usr/share/
usr/share/gir-1.0/
usr/share/gir-1.0/Rsvg-2.0.gir
usr/share/gtk-doc/
usr/share/gtk-doc/html/
usr/share/gtk-doc/html/rsvg-2.0/
usr/share/gtk-doc/html/rsvg-2.0/RsvgHandle.html
usr/share/gtk-doc/html/rsvg-2.0/annotation-glossary.html
usr/share/gtk-doc/html/rsvg-2.0/api-index-2-14.html
usr/share/gtk-doc/html/rsvg-2.0/api-index-2-22.html
usr/share/gtk-doc/html/rsvg-2.0/api-index-2-32.html
usr/share/gtk-doc/html/rsvg-2.0/api-index-2-36.html
usr/share/gtk-doc/html/rsvg-2.0/api-index-2-4.html
usr/share/gtk-doc/html/rsvg-2.0/api-index-2-8.html
usr/share/gtk-doc/html/rsvg-2.0/api-index-2-9.html
usr/share/gtk-doc/html/rsvg-2.0/api-index-deprecated.html
usr/share/gtk-doc/html/rsvg-2.0/api-index-full.html
usr/share/gtk-doc/html/rsvg-2.0/home.png
usr/share/gtk-doc/html/rsvg-2.0/index.html
usr/share/gtk-doc/html/rsvg-2.0/index.sgml
usr/share/gtk-doc/html/rsvg-2.0/left-insensitive.png
usr/share/gtk-doc/html/rsvg-2.0/left.png
usr/share/gtk-doc/html/rsvg-2.0/licence.html
usr/share/gtk-doc/html/rsvg-2.0/object-tree.html
usr/share/gtk-doc/html/rsvg-2.0/right-insensitive.png
usr/share/gtk-doc/html/rsvg-2.0/right.png
usr/share/gtk-doc/html/rsvg-2.0/rsvg-2.0.devhelp2
usr/share/gtk-doc/html/rsvg-2.0/rsvg-Using-RSVG-with-GIO.html
usr/share/gtk-doc/html/rsvg-2.0/rsvg-Using-RSVG-with-GdkPixbuf.html
usr/share/gtk-doc/html/rsvg-2.0/rsvg-Using-RSVG-with-cairo.html
usr/share/gtk-doc/html/rsvg-2.0/rsvg-Version-check-and-feature-tests.html
usr/share/gtk-doc/html/rsvg-2.0/rsvg.html
usr/share/gtk-doc/html/rsvg-2.0/style.css
usr/share/gtk-doc/html/rsvg-2.0/up-insensitive.png
usr/share/gtk-doc/html/rsvg-2.0/up.png
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/rsvg-convert.1.gz
usr/share/vala/
usr/share/vala/vapi/
usr/share/vala/vapi/librsvg-2.0.vapi

