root:$6$8RF5vV1E$i2jNTO6jXHkguR3JX.gOCXXvTuRCO8gNwRe.NIJ0dXSdIS9iRDOg.GFhgMzsv8u2xAIavm46l3CTN7OxyewbA/:16527::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
systemd-journal-gateway:x:14871::::::
systemd-timesync:x:14871::::::
systemd-network:x:14871::::::
systemd-bus-proxy:x:14871::::::
systemd-resolve:x:14871::::::
systemd-journal-upload:!!:16526::::::
systemd-journal-remote:!!:16526::::::
git:!:16527::::::
avahi:!:16527::::::
polkitd:!:16527:0:99999:7:::
colord:!:16527:0:99999:7:::
systemd-coredump:!!:17198::::::
