%NAME%
libsystemd

%VERSION%
228-4

%DESC%
systemd client libraries

%URL%
http://www.freedesktop.org/wiki/Software/systemd

%ARCH%
armv7h

%BUILDDATE%
1454690722

%INSTALLDATE%
1455616290

%PACKAGER%
Arch Linux ARM Build System <builder+xu6@archlinuxarm.org>

%SIZE%
1431552

%REASON%
1

%LICENSE%
GPL2

%VALIDATION%
sha256

%DEPENDS%
glibc
libgcrypt
lz4
xz

%PROVIDES%
libsystemd.so=0-32
libsystemd-daemon.so=0-32
libsystemd-id128.so=0-32
libsystemd-journal.so=0-32
libsystemd-login.so=0-32
libudev.so=1-32

