%FILES%
usr/
usr/bin/
usr/bin/js17
usr/bin/js17-config
usr/include/
usr/include/js-17.0/
usr/include/js-17.0/ds/
usr/include/js-17.0/ds/BitArray.h
usr/include/js-17.0/gc/
usr/include/js-17.0/gc/Barrier.h
usr/include/js-17.0/gc/Heap.h
usr/include/js-17.0/gc/Root.h
usr/include/js-17.0/gc/Statistics.h
usr/include/js-17.0/gc/StoreBuffer.h
usr/include/js-17.0/js-config.h
usr/include/js-17.0/js.msg
usr/include/js-17.0/js/
usr/include/js-17.0/js/HashTable.h
usr/include/js-17.0/js/LegacyIntTypes.h
usr/include/js-17.0/js/MemoryMetrics.h
usr/include/js-17.0/js/RequiredDefines.h
usr/include/js-17.0/js/TemplateLib.h
usr/include/js-17.0/js/Utility.h
usr/include/js-17.0/js/Vector.h
usr/include/js-17.0/jsalloc.h
usr/include/js-17.0/jsapi.h
usr/include/js-17.0/jsatom.h
usr/include/js-17.0/jsatom.tbl
usr/include/js-17.0/jsclass.h
usr/include/js-17.0/jsclist.h
usr/include/js-17.0/jscpucfg.h
usr/include/js-17.0/jsdbgapi.h
usr/include/js-17.0/jsdhash.h
usr/include/js-17.0/jsfriendapi.h
usr/include/js-17.0/jsgc.h
usr/include/js-17.0/jslock.h
usr/include/js-17.0/json.h
usr/include/js-17.0/jsperf.h
usr/include/js-17.0/jsprf.h
usr/include/js-17.0/jsproto.tbl
usr/include/js-17.0/jsproxy.h
usr/include/js-17.0/jsprvtd.h
usr/include/js-17.0/jspubtd.h
usr/include/js-17.0/jstypes.h
usr/include/js-17.0/jsutil.h
usr/include/js-17.0/jsval.h
usr/include/js-17.0/jsversion.h
usr/include/js-17.0/jswrapper.h
usr/include/js-17.0/mozilla/
usr/include/js-17.0/mozilla/Assertions.h
usr/include/js-17.0/mozilla/Attributes.h
usr/include/js-17.0/mozilla/BloomFilter.h
usr/include/js-17.0/mozilla/CheckedInt.h
usr/include/js-17.0/mozilla/Constants.h
usr/include/js-17.0/mozilla/FloatingPoint.h
usr/include/js-17.0/mozilla/GuardObjects.h
usr/include/js-17.0/mozilla/HashFunctions.h
usr/include/js-17.0/mozilla/Likely.h
usr/include/js-17.0/mozilla/LinkedList.h
usr/include/js-17.0/mozilla/MSStdInt.h
usr/include/js-17.0/mozilla/MathAlgorithms.h
usr/include/js-17.0/mozilla/NullPtr.h
usr/include/js-17.0/mozilla/RangedPtr.h
usr/include/js-17.0/mozilla/RefPtr.h
usr/include/js-17.0/mozilla/SHA1.h
usr/include/js-17.0/mozilla/Scoped.h
usr/include/js-17.0/mozilla/StandardInteger.h
usr/include/js-17.0/mozilla/ThreadLocal.h
usr/include/js-17.0/mozilla/TypeTraits.h
usr/include/js-17.0/mozilla/Types.h
usr/include/js-17.0/mozilla/Util.h
usr/include/js-17.0/mozilla/WeakPtr.h
usr/lib/
usr/lib/libmozjs-17.0.so
usr/lib/pkgconfig/
usr/lib/pkgconfig/mozjs-17.0.pc

