%NAME%
ncurses

%VERSION%
5.9-7

%DESC%
System V Release 4.0 curses emulation library

%URL%
http://invisible-island.net/ncurses/ncurses.html

%ARCH%
armv7h

%BUILDDATE%
1418504704

%INSTALLDATE%
1427910299

%PACKAGER%
Arch Linux ARM Build System <builder+xu5@archlinuxarm.org>

%SIZE%
3665920

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
sha256

%DEPENDS%
glibc
gcc-libs
sh

%PROVIDES%
libmenu.so=5-32
libmenu.so
libpanel.so=5-32
libpanel.so
libform.so
libform.so=5-32
libncurses.so
libncurses.so=5-32
libncurses++w.so
libformw.so=5-32
libmenuw.so=5-32
libpanelw.so=5-32
libncursesw.so=5-32

