%FILES%
usr/
usr/include/
usr/include/at-spi2-atk/
usr/include/at-spi2-atk/2.0/
usr/include/at-spi2-atk/2.0/atk-bridge.h
usr/lib/
usr/lib/gnome-settings-daemon-3.0/
usr/lib/gnome-settings-daemon-3.0/gtk-modules/
usr/lib/gnome-settings-daemon-3.0/gtk-modules/at-spi2-atk.desktop
usr/lib/gtk-2.0/
usr/lib/gtk-2.0/modules/
usr/lib/gtk-2.0/modules/libatk-bridge.so
usr/lib/libatk-bridge-2.0.so
usr/lib/libatk-bridge-2.0.so.0
usr/lib/libatk-bridge-2.0.so.0.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/atk-bridge-2.0.pc

