%NAME%
libsystemd

%VERSION%
218-2

%DESC%
systemd client libraries

%URL%
http://www.freedesktop.org/wiki/Software/systemd

%ARCH%
armv7h

%BUILDDATE%
1424149231

%INSTALLDATE%
1427910307

%PACKAGER%
Arch Linux ARM Build System <builder+xu2@archlinuxarm.org>

%SIZE%
803840

%REASON%
1

%LICENSE%
GPL2

%VALIDATION%
sha256

%DEPENDS%
glib2
glibc
libgcrypt
lz4
xz

%PROVIDES%
libgudev-1.0.so=0-32
libsystemd.so=0-32
libsystemd-daemon.so=0-32
libsystemd-id128.so=0-32
libsystemd-journal.so=0-32
libsystemd-login.so=0-32
libudev.so=1-32

