%FILES%
usr/
usr/lib/
usr/lib/libgudev-1.0.so
usr/lib/libgudev-1.0.so.0
usr/lib/libgudev-1.0.so.0.2.0
usr/lib/libsystemd-daemon.so
usr/lib/libsystemd-daemon.so.0
usr/lib/libsystemd-daemon.so.0.0.12
usr/lib/libsystemd-id128.so
usr/lib/libsystemd-id128.so.0
usr/lib/libsystemd-id128.so.0.0.28
usr/lib/libsystemd-journal.so
usr/lib/libsystemd-journal.so.0
usr/lib/libsystemd-journal.so.0.11.5
usr/lib/libsystemd-login.so
usr/lib/libsystemd-login.so.0
usr/lib/libsystemd-login.so.0.9.3
usr/lib/libsystemd.so
usr/lib/libsystemd.so.0
usr/lib/libsystemd.so.0.5.1
usr/lib/libudev.so
usr/lib/libudev.so.1
usr/lib/libudev.so.1.6.2

