%NAME%
xf86-input-libinput

%VERSION%
0.16.0-1

%DESC%
Generic input driver for the X.Org server based on libinput

%URL%
http://xorg.freedesktop.org/

%ARCH%
armv7h

%BUILDDATE%
1450870343

%INSTALLDATE%
1455617686

%PACKAGER%
Arch Linux ARM Build System <builder+xu3@archlinuxarm.org>

%SIZE%
120832

%GROUPS%
xorg-drivers
xorg

%LICENSE%
custom

%VALIDATION%
sha256

%DEPENDS%
libinput

%CONFLICTS%
xorg-server<1.18.0
X-ABI-XINPUT_VERSION<22
X-ABI-XINPUT_VERSION>=23

%PROVIDES%
xf86-input-driver

