prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
sysconfdir=/etc
localstatedir=/var
PACKAGE=fontconfig
confdir=${sysconfdir}/fonts
cachedir=${localstatedir}/cache/${PACKAGE}

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.11.1
Requires:  freetype2
Requires.private:  expat
Libs: -L${libdir} -lfontconfig
Libs.private: -lexpat  -lfreetype   
Cflags: -I${includedir}  -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz   
