prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 56.40.101
Requires: 
Requires.private: libavcodec >= 56.60.100, libswresample >= 1.2.101, libavutil >= 54.31.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -ldl -lva -lva-x11 -lva -lxcb -lxcb-shm -lxcb -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lxcb-shape -lxcb -lX11 -lasound -lSDL -lpthread -lgmp -lxvidcore -lx265 -lx264 -lwebpmux -lwebp -lwebp -lvpx -lm -lvpx -lm -lvpx -lm -lvpx -lm -lvorbisenc -lvorbis -logg -lvidstab -lv4l2 -ltheoraenc -ltheoradec -logg -lspeex -lssh -lsoxr -lschroedinger-1.0 -lpulse -lopus -lopenjpeg -DOPJ_STATIC -lopencore-amrwb -lopencore-amrnb -lmp3lame -lmodplug -lgsm -lfribidi -lglib-2.0 -lfreetype -lfontconfig -lfreetype -ldcadec -lbluray -lass -lgnutls -ldl -lm -llzma -lbz2 -lz -pthread
Cflags: -I${includedir}
