prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 57.71.100
Requires: 
Requires.private: libavcodec >= 57.89.100, libswresample >= 2.7.100, libavutil >= 55.58.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -ldl -ldl -lvdpau -lva -lva-x11 -lX11 -lva -lva-drm -lva -lxcb -lxcb-shm -lxcb-xfixes -lxcb-shape -ljack -lasound -lSDL2 -lnetcdf -lxvidcore -lx265 -lx264 -lwebpmux -lwebp -lwebp -lvpx -lm -lvpx -lm -lvpx -lm -lvpx -lm -lvorbisenc -lvorbis -logg -lvidstab -lv4l2 -ltheoraenc -ltheoradec -logg -lspeex -lssh -lsoxr -lschroedinger-1.0 -lpulse -lopus -lopenjp2 -lopencore-amrwb -lopencore-amrnb -lmp3lame -lmodplug -lgsm -lfribidi -lglib-2.0 -lfreetype -lfontconfig -lfreetype -lbluray -lass -lraw1394 -lavc1394 -lrom1394 -liec61883 -lgnutls -lgmp -lm -llzma -lbz2 -lz -pthread
Cflags: -I${includedir}
