###########################################################################
# libssh2 installation details
###########################################################################

prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: http://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.6.0
Requires.private: libssl,libcrypto,zlib
Libs: -L${libdir} -lssh2 -Wl,-O1,--sort-common,--as-needed,-z,relro 
Libs.private: 
Cflags: -I${includedir}
