#  Permission is hereby granted, free of charge, to any person
#  obtaining a copy of this software and associated documentation files
#  (the "Software"), to deal in the Software without restriction,
#  including without limitation the rights to use, copy, modify, merge,
#  publish, distribute, sublicense, and/or sell copies of the Software,
#  and to permit persons to whom the Software is furnished to do so,
#  subject to the following conditions:

prefix=/usr
exec_prefix=/usr
libdir=/usr/lib
includedir=/usr/include

Name: systemd
Description: systemd Daemon Utility Library - deprecated
URL: http://www.freedesktop.org/wiki/Software/systemd
Version: 218
Libs: -L${libdir} -lsystemd
Cflags: -I${includedir}
